(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5205aebd-9933-4ae9-a0ce-7844b2f8a68d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small" (id 1) (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596T-ADJ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596T-ADJ" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator Adjustable 3A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Adjustable 3A 150kHz Step-Down Voltage Regulator, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596T-ADJ_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596T-ADJ_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 03286517-d568-4804-86ae-27226573e89f)
  )
  (junction (at 157.48 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 162cbc97-02c3-4344-bdfd-72c905fabb74)
  )
  (junction (at 157.48 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3606bd67-ecb4-49f4-8dca-86a1aec1f581)
  )
  (junction (at 170.18 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 4988b09f-21f8-4f98-81ae-e1288d8e2073)
  )
  (junction (at 142.24 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 58214701-5c1e-44b6-939d-d17f20ca5200)
  )
  (junction (at 76.2 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 62e15d0c-f073-4683-89a3-1d3766f19d83)
  )
  (junction (at 44.45 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 9f39ef62-497e-4f0b-83e7-c710cb5ac7fd)
  )
  (junction (at 128.27 100.33) (diameter 0) (color 0 0 0 0)
    (uuid af222ff1-0979-4243-b425-e99dbe71a034)
  )
  (junction (at 114.3 100.33) (diameter 0) (color 0 0 0 0)
    (uuid b0081a00-a542-46fd-a25f-6577078c6fe2)
  )
  (junction (at 142.24 88.9) (diameter 0) (color 0 0 0 0)
    (uuid c147899e-4710-4f12-8c36-75477a4100f7)
  )

  (wire (pts (xy 128.27 100.33) (xy 142.24 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040e7415-32a3-47d3-a4ed-4202cc2523de)
  )
  (wire (pts (xy 157.48 95.25) (xy 157.48 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15938456-a84d-402a-a1b4-eea4044f50c2)
  )
  (wire (pts (xy 142.24 100.33) (xy 142.24 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340e342f-a2af-4410-9160-44e756a828ae)
  )
  (wire (pts (xy 127 88.9) (xy 128.27 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36678ae9-2f73-4b91-9841-0078808ca41e)
  )
  (wire (pts (xy 157.48 100.33) (xy 191.77 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381e717a-62f9-4006-b6d3-d8b76fe6643b)
  )
  (wire (pts (xy 76.2 83.82) (xy 101.6 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 391ccc60-a759-49ec-9250-13cf92ca1dcf)
  )
  (wire (pts (xy 170.18 88.9) (xy 191.77 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e84e284-461c-4378-9af5-5aff282d1cf6)
  )
  (wire (pts (xy 114.3 100.33) (xy 114.3 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5538f503-df8d-4b0d-b35a-8c816cd290f2)
  )
  (wire (pts (xy 142.24 88.9) (xy 142.24 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4c0c30-d7b1-41ed-989d-2c93d1327bc9)
  )
  (wire (pts (xy 76.2 83.82) (xy 76.2 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5feb2efc-efba-4179-857d-bc9609d0c694)
  )
  (wire (pts (xy 157.48 88.9) (xy 170.18 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 660e19b5-cd37-4b94-9f96-efb497f2cc3a)
  )
  (wire (pts (xy 88.9 64.77) (xy 92.71 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae5519f-a82c-423d-89f5-15a3d808e9b8)
  )
  (wire (pts (xy 130.81 83.82) (xy 127 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd4a52e-2eac-419b-b483-daaf883b77ee)
  )
  (wire (pts (xy 76.2 90.17) (xy 76.2 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d61be98-9ab1-44b8-a0ee-b434bf450d7c)
  )
  (wire (pts (xy 44.45 83.82) (xy 44.45 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fceaebd-9f03-4b16-851a-b54b1cc6ab0d)
  )
  (wire (pts (xy 76.2 100.33) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fecf677-4067-488d-b84f-ae7478efa943)
  )
  (wire (pts (xy 114.3 100.33) (xy 128.27 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5ddd90-ceb7-4417-9abe-88331c2cd5c9)
  )
  (wire (pts (xy 40.64 83.82) (xy 44.45 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82256a5f-a165-40d8-9200-65e3bcbdd4e2)
  )
  (wire (pts (xy 44.45 90.17) (xy 44.45 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83ecc52e-2566-413a-a01a-e1ebfaa2c3d4)
  )
  (wire (pts (xy 142.24 88.9) (xy 157.48 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875e652e-b811-4775-8043-26373e600237)
  )
  (wire (pts (xy 142.24 100.33) (xy 157.48 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a58ae75-b5ec-4bd2-aa3e-675461451ba3)
  )
  (wire (pts (xy 130.81 80.01) (xy 130.81 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d59cfd-f84d-44b5-83cc-6382b64eeda3)
  )
  (wire (pts (xy 128.27 88.9) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2f95662-bb01-475f-bc5a-76b7176d2c88)
  )
  (wire (pts (xy 138.43 88.9) (xy 142.24 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4a815b6-a15f-4f1a-bd49-875c31be33a9)
  )
  (wire (pts (xy 170.18 80.01) (xy 170.18 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb01462d-d279-4fd4-a325-a5bd06b5a32c)
  )
  (wire (pts (xy 128.27 100.33) (xy 128.27 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8bc6d31-e5a4-44da-8331-e1581efbbb58)
  )
  (wire (pts (xy 128.27 88.9) (xy 128.27 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceffe52a-c619-48c2-843b-e0d1599f14f3)
  )
  (wire (pts (xy 170.18 88.9) (xy 170.18 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee2c0acf-7b62-45d0-bd19-36a297ebd968)
  )
  (wire (pts (xy 44.45 83.82) (xy 76.2 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efd79599-519e-43e2-89e5-8cf80c3661d0)
  )
  (wire (pts (xy 157.48 88.9) (xy 157.48 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9cc6c5c-add8-4cec-8fb5-59c1ad903d56)
  )
  (wire (pts (xy 130.81 80.01) (xy 170.18 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed01380-c9bd-456d-bc6e-c608ad7f9915)
  )

  (hierarchical_label "+VOut" (shape input) (at 191.77 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 17c5b7fe-662b-4974-9d1a-80d6ebd1ea5f)
  )
  (hierarchical_label "Enable" (shape input) (at 88.9 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3519f70d-de14-4eb0-8f8b-c6152c800a0d)
  )
  (hierarchical_label "Supply" (shape input) (at 40.64 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d8514f6-773c-4177-bb5d-ca673d543360)
  )
  (hierarchical_label "-Vout" (shape input) (at 191.77 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f6806eaf-5433-4e72-bf48-f267edd377d9)
  )

  (symbol (lib_id "Device:L_Small") (at 135.89 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10b935f5-f6eb-465b-bc01-af8f59d434f6)
    (property "Reference" "L2" (id 0) (at 135.89 83.82 90))
    (property "Value" "33uH, 3.5A" (id 1) (at 135.89 86.36 90))
    (property "Footprint" "Inductor_SMD:L_Bourns_SRR1260" (id 2) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "SRR1280A-330M" (id 4) (at 135.89 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d97ca2b5-6b55-471c-a993-7bcc4d261789))
    (pin "2" (uuid 5740debf-25d5-4867-aae2-3d4fe5d23ffa))
  )

  (symbol (lib_id "Device:C_Small") (at 157.48 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23f14cf0-5fd2-4319-96d2-2494ca5d1ab8)
    (property "Reference" "C16" (id 0) (at 160.02 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 160.02 93.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 157.48 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a285d40-88dc-4b7f-b328-29422d214a3c))
    (pin "2" (uuid 587aa4a9-1eb9-448e-be82-7b3082f50f2c))
  )

  (symbol (lib_id "Regulator_Switching:LM2596T-ADJ") (at 114.3 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d475f27-2685-4425-acbb-baf89478eeac)
    (property "Reference" "U4" (id 0) (at 114.3 76.2 0))
    (property "Value" "LM2596T-5" (id 1) (at 114.3 78.74 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" (id 2) (at 115.57 92.71 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 114.3 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40aa5a75-ffd6-48ad-ade4-8013550b5aed))
    (pin "2" (uuid 878d8395-ab4b-49f3-9fbe-66b53b2dc910))
    (pin "3" (uuid 5d52bdb4-0c5b-488e-a867-5f7d20d5dcfc))
    (pin "4" (uuid cbc11170-afdb-4ccf-b2e8-7e5b21b5cf0d))
    (pin "5" (uuid 6f21f4bd-5c1c-472a-8db9-f2039b11d4aa))
  )

  (symbol (lib_id "power:GND") (at 44.45 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47da6ae6-afbd-483e-ba98-9ec4394abae6)
    (property "Reference" "#PWR019" (id 0) (at 44.45 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 104.14 0))
    (property "Footprint" "" (id 2) (at 44.45 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2d983ba-0938-4ee8-9c44-3c4185d22610))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 128.27 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 504c7b5f-a751-445c-9ecd-01c6f38d4537)
    (property "Reference" "D5" (id 0) (at 130.81 91.1859 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "B540C-13-F" (id 1) (at 130.81 93.7259 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 128.27 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88b35281-e474-4d8d-bbb6-07a0fd9293c2))
    (pin "2" (uuid cdd4048e-ff20-4eaf-b05c-37899eb9c95d))
  )

  (symbol (lib_id "Device:C_Small") (at 76.2 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a24a2ce-3e1f-428e-8a0c-45c55b899819)
    (property "Reference" "C14" (id 0) (at 78.74 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 78.74 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 76.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e7dd6c8-b7a4-485a-9c0c-5a8e86d12059))
    (pin "2" (uuid 23348378-6a85-4cff-9996-500f26ab1e0b))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 44.45 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf1e9be2-310f-460b-8c7b-4b66c1c2d7cc)
    (property "Reference" "C12" (id 0) (at 46.99 85.8138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF 50V" (id 1) (at 46.99 88.3538 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (id 2) (at 44.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "860010674014" (id 4) (at 44.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d67b41f-4eb8-4acc-bc4e-f06065a5a474))
    (pin "2" (uuid 5564745e-134c-4359-8fe2-10ea6b028fb2))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 142.24 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1acf55a-4a88-4969-87b6-4b6b5e074a38)
    (property "Reference" "C15" (id 0) (at 144.78 90.8938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220u/25V" (id 1) (at 144.78 93.4338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 142.24 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "860010473011" (id 4) (at 142.24 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a74d9fa-9c9e-4e2d-9be6-f61899e5fddb))
    (pin "2" (uuid 36dbe73b-0a32-46d4-95f6-361d088d59f4))
  )
)
