EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x17_Counter_Clockwise J1
U 1 1 606CA6F6
P 10195 1655
F 0 "J1" H 10245 2672 50  0000 C CNN
F 1 "GAUGE CLUSTER - 0349580340" H 10245 2581 50  0000 C CNN
F 2 "Connector_Molex_Mini50:34958" H 10195 1655 50  0001 C CNN
F 3 "~" H 10195 1655 50  0001 C CNN
	1    10195 1655
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 606CD250
P 9995 855
F 0 "#PWR02" H 9995 605 50  0001 C CNN
F 1 "GND" V 10000 727 50  0000 R CNN
F 2 "" H 9995 855 50  0001 C CNN
F 3 "" H 9995 855 50  0001 C CNN
	1    9995 855 
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR03
U 1 1 606CD547
P 9995 955
F 0 "#PWR03" H 9995 805 50  0001 C CNN
F 1 "+5VD" V 10010 1083 50  0000 L CNN
F 2 "" H 9995 955 50  0001 C CNN
F 3 "" H 9995 955 50  0001 C CNN
	1    9995 955 
	0    -1   -1   0   
$EndComp
Text Label 9995 1055 2    50   ~ 0
+12V_ACC_ON
Text Label 9995 1155 2    50   ~ 0
+12V_ON_START
Text Label 9995 1255 2    50   ~ 0
FILAMENT_05A
Text Label 10495 2255 0    50   ~ 0
FILAMENT_05B
NoConn ~ 9995 1355
NoConn ~ 9995 1455
NoConn ~ 9995 1655
NoConn ~ 9995 1955
NoConn ~ 9995 2055
$Comp
L power:GND #PWR06
U 1 1 606CE26D
P 9995 1555
F 0 "#PWR06" H 9995 1305 50  0001 C CNN
F 1 "GND" V 10000 1427 50  0000 R CNN
F 2 "" H 9995 1555 50  0001 C CNN
F 3 "" H 9995 1555 50  0001 C CNN
	1    9995 1555
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 606CE61D
P 9995 1855
F 0 "#PWR010" H 9995 1605 50  0001 C CNN
F 1 "GND" V 10000 1727 50  0000 R CNN
F 2 "" H 9995 1855 50  0001 C CNN
F 3 "" H 9995 1855 50  0001 C CNN
	1    9995 1855
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 606CE94B
P 9995 1755
F 0 "#PWR09" H 9995 1605 50  0001 C CNN
F 1 "+5V" V 10010 1883 50  0000 L CNN
F 2 "" H 9995 1755 50  0001 C CNN
F 3 "" H 9995 1755 50  0001 C CNN
	1    9995 1755
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 606CEC6C
P 10495 2455
F 0 "#PWR016" H 10495 2305 50  0001 C CNN
F 1 "+5V" V 10510 2583 50  0000 L CNN
F 2 "" H 10495 2455 50  0001 C CNN
F 3 "" H 10495 2455 50  0001 C CNN
	1    10495 2455
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 606CF063
P 9995 2455
F 0 "#PWR015" H 9995 2205 50  0001 C CNN
F 1 "GND" V 10000 2327 50  0000 R CNN
F 2 "" H 9995 2455 50  0001 C CNN
F 3 "" H 9995 2455 50  0001 C CNN
	1    9995 2455
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 606CF9FF
P 10495 1955
F 0 "#PWR012" H 10495 1705 50  0001 C CNN
F 1 "GND" V 10500 1827 50  0000 R CNN
F 2 "" H 10495 1955 50  0001 C CNN
F 3 "" H 10495 1955 50  0001 C CNN
	1    10495 1955
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 606CFCD6
P 10495 1655
F 0 "#PWR08" H 10495 1405 50  0001 C CNN
F 1 "GND" V 10500 1527 50  0000 R CNN
F 2 "" H 10495 1655 50  0001 C CNN
F 3 "" H 10495 1655 50  0001 C CNN
	1    10495 1655
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 606CFFB9
P 10495 1055
F 0 "#PWR05" H 10495 805 50  0001 C CNN
F 1 "GND" V 10500 927 50  0000 R CNN
F 2 "" H 10495 1055 50  0001 C CNN
F 3 "" H 10495 1055 50  0001 C CNN
	1    10495 1055
	0    -1   -1   0   
$EndComp
Text Label 9995 2155 2    50   ~ 0
-22.5V_BIAS
Text Label 9995 2255 2    50   ~ 0
DISP_EN
Text Label 9995 2355 2    50   ~ 0
+5VA_EN
$Comp
L power:+5VA #PWR014
U 1 1 606D0EED
P 10495 2355
F 0 "#PWR014" H 10495 2205 50  0001 C CNN
F 1 "+5VA" V 10510 2483 50  0000 L CNN
F 2 "" H 10495 2355 50  0001 C CNN
F 3 "" H 10495 2355 50  0001 C CNN
	1    10495 2355
	0    1    1    0   
$EndComp
Text Label 10495 2055 0    50   ~ 0
TEMP_SENSE
Text Label 10495 2155 0    50   ~ 0
+12V_CONST
Text Label 10495 1855 0    50   ~ 0
FILAMENT_04A
Text Label 10495 1755 0    50   ~ 0
FILAMENT_04B
Text Label 10495 1555 0    50   ~ 0
FILAMENT_03A
Text Label 10495 1455 0    50   ~ 0
FILAMENT_03B
Text Label 10495 1355 0    50   ~ 0
-22.5V_BIAS
Text Label 10495 1255 0    50   ~ 0
FILAMENT_02A
Text Label 10495 1155 0    50   ~ 0
FILAMENT_02B
Text Label 10495 955  0    50   ~ 0
FILAMENT_01A
Text Label 10495 855  0    50   ~ 0
FILAMENT_01B
$Sheet
S 1115 755  1320 595 
U 60855DEF
F0 "Filament Drive" 50
F1 "Filament_Drive.sch" 50
F2 "Filament_A" O R 2435 1005 50 
F3 "Filament_B" O R 2435 1075 50 
F4 "BIAS" O L 1115 895 50 
F5 "SUPPLY" O L 1115 960 50 
F6 "ENABLE" O L 1115 1025 50 
$EndSheet
Text Label 1045 2655 2    50   ~ 0
-22.5V_BIAS
Text Label 2390 2005 0    50   ~ 0
FILAMENT_02A
Text Label 2390 1935 0    50   ~ 0
FILAMENT_02B
Text Label 1070 1955 2    50   ~ 0
F02_EN
Text Label 1070 1825 2    50   ~ 0
-22.5V_BIAS
Text Label 2365 2835 0    50   ~ 0
FILAMENT_03A
Text Label 2365 2765 0    50   ~ 0
FILAMENT_03B
Text Label 1045 2785 2    50   ~ 0
F03_EN
Text Label 1045 3480 2    50   ~ 0
-22.5V_BIAS
Text Label 2365 3660 0    50   ~ 0
FILAMENT_04A
Text Label 2365 3590 0    50   ~ 0
FILAMENT_04B
Text Label 1045 3610 2    50   ~ 0
F04_EN
Text Label 1050 4335 2    50   ~ 0
-22.5V_BIAS
Text Label 1050 4465 2    50   ~ 0
F05_EN
Text Label 2370 4445 0    50   ~ 0
FILAMENT_05B
Text Label 2370 4515 0    50   ~ 0
FILAMENT_05A
$Sheet
S 1070 1685 1320 595 
U 608C60F2
F0 "sheet608C60EB" 50
F1 "Filament_Drive.sch" 50
F2 "Filament_A" O R 2390 1935 50 
F3 "Filament_B" O R 2390 2005 50 
F4 "BIAS" O L 1070 1825 50 
F5 "SUPPLY" O L 1070 1890 50 
F6 "ENABLE" O L 1070 1955 50 
$EndSheet
$Sheet
S 1045 2515 1320 595 
U 608CC72D
F0 "sheet608CC726" 50
F1 "Filament_Drive.sch" 50
F2 "Filament_A" O R 2365 2765 50 
F3 "Filament_B" O R 2365 2835 50 
F4 "BIAS" O L 1045 2655 50 
F5 "SUPPLY" O L 1045 2720 50 
F6 "ENABLE" O L 1045 2785 50 
$EndSheet
$Sheet
S 1045 3340 1320 595 
U 608D15C8
F0 "sheet608D15C1" 50
F1 "Filament_Drive.sch" 50
F2 "Filament_A" O R 2365 3590 50 
F3 "Filament_B" O R 2365 3660 50 
F4 "BIAS" O L 1045 3480 50 
F5 "SUPPLY" O L 1045 3545 50 
F6 "ENABLE" O L 1045 3610 50 
$EndSheet
$Sheet
S 1050 4195 1320 595 
U 608D5DFB
F0 "sheet608D5DF4" 50
F1 "Filament_Drive.sch" 50
F2 "Filament_A" O R 2370 4445 50 
F3 "Filament_B" O R 2370 4515 50 
F4 "BIAS" O L 1050 4335 50 
F5 "SUPPLY" O L 1050 4400 50 
F6 "ENABLE" O L 1050 4465 50 
$EndSheet
Text Label 1115 1025 2    50   ~ 0
F01_EN
Text Label 1115 895  2    50   ~ 0
-22.5V_BIAS
Text Label 2435 1005 0    50   ~ 0
FILAMENT_01A
Text Label 2435 1075 0    50   ~ 0
FILAMENT_01B
$Comp
L power:+6V #PWR0101
U 1 1 608F69AF
P 1115 960
F 0 "#PWR0101" H 1115 810 50  0001 C CNN
F 1 "+6V" V 1130 1088 50  0000 L CNN
F 2 "" H 1115 960 50  0001 C CNN
F 3 "" H 1115 960 50  0001 C CNN
	1    1115 960 
	0    -1   -1   0   
$EndComp
$Comp
L power:+6V #PWR0102
U 1 1 608F6C1F
P 1070 1890
F 0 "#PWR0102" H 1070 1740 50  0001 C CNN
F 1 "+6V" V 1085 2018 50  0000 L CNN
F 2 "" H 1070 1890 50  0001 C CNN
F 3 "" H 1070 1890 50  0001 C CNN
	1    1070 1890
	0    -1   -1   0   
$EndComp
$Comp
L power:+6V #PWR0103
U 1 1 608F6E9F
P 1045 2720
F 0 "#PWR0103" H 1045 2570 50  0001 C CNN
F 1 "+6V" V 1060 2848 50  0000 L CNN
F 2 "" H 1045 2720 50  0001 C CNN
F 3 "" H 1045 2720 50  0001 C CNN
	1    1045 2720
	0    -1   -1   0   
$EndComp
$Comp
L power:+6V #PWR0104
U 1 1 608F712F
P 1045 3545
F 0 "#PWR0104" H 1045 3395 50  0001 C CNN
F 1 "+6V" V 1060 3673 50  0000 L CNN
F 2 "" H 1045 3545 50  0001 C CNN
F 3 "" H 1045 3545 50  0001 C CNN
	1    1045 3545
	0    -1   -1   0   
$EndComp
$Comp
L power:+6V #PWR0105
U 1 1 608F73CF
P 1050 4400
F 0 "#PWR0105" H 1050 4250 50  0001 C CNN
F 1 "+6V" V 1065 4528 50  0000 L CNN
F 2 "" H 1050 4400 50  0001 C CNN
F 3 "" H 1050 4400 50  0001 C CNN
	1    1050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 61111CBD
P 1550 1400
F 0 "J1" H 1630 1442 50  0000 L CNN
F 1 "Conn_01x03" H 1630 1351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1550 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1400
	1    0    0    -1  
$EndComp
Text GLabel 1350 1300 0    50   Input ~ 0
+12V_Protect
Text GLabel 1350 1500 0    50   Input ~ 0
-22V_Out
$Comp
L power:GND #PWR0101
U 1 1 61117C80
P 1350 1400
F 0 "#PWR0101" H 1350 1150 50  0001 C CNN
F 1 "GND" V 1355 1272 50  0000 R CNN
F 2 "" H 1350 1400 50  0001 C CNN
F 3 "" H 1350 1400 50  0001 C CNN
	1    1350 1400
	0    1    1    0   
$EndComp
$Sheet
S 1050 4965 1320 625 
U 606DCAF4
F0 "Negative Supply" 50
F1 "Negative_Supply.sch" 50
F2 "Enable" I L 1050 5250 50 
F3 "Supply" I L 1050 5060 50 
F4 "-Vout" I R 2370 5465 50 
F5 "+VOut" I R 2370 5065 50 
$EndSheet
$Comp
L power:GND #PWR?
U 1 1 606F2D2A
P 2370 5065
F 0 "#PWR?" H 2370 4815 50  0001 C CNN
F 1 "GND" V 2375 4937 50  0000 R CNN
F 2 "" H 2370 5065 50  0001 C CNN
F 3 "" H 2370 5065 50  0001 C CNN
	1    2370 5065
	0    -1   -1   0   
$EndComp
Text Label 2370 5465 0    50   ~ 0
-22.5V_BIAS
Text Label 1050 5060 2    50   ~ 0
+12V_2_PROTECT
Text Label 1050 5250 2    50   ~ 0
HV_EN
$Sheet
S 1190 6005 1280 665 
U 606F5179
F0 "Sheet606F5178" 50
F1 "Positive Supply.sch" 50
F2 "Enable" I L 1190 6145 50 
F3 "Supply" I L 1190 6065 50 
F4 "-Vout" I R 2470 6515 50 
F5 "+VOut" I R 2470 6110 50 
$EndSheet
$Comp
L power:GND #PWR?
U 1 1 60703923
P 2470 6515
F 0 "#PWR?" H 2470 6265 50  0001 C CNN
F 1 "GND" V 2475 6387 50  0000 R CNN
F 2 "" H 2470 6515 50  0001 C CNN
F 3 "" H 2470 6515 50  0001 C CNN
	1    2470 6515
	0    -1   -1   0   
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 60703AC7
P 2470 6110
F 0 "#PWR?" H 2470 5960 50  0001 C CNN
F 1 "+6V" V 2485 6238 50  0000 L CNN
F 2 "" H 2470 6110 50  0001 C CNN
F 3 "" H 2470 6110 50  0001 C CNN
	1    2470 6110
	0    1    1    0   
$EndComp
Text Label 1190 6065 2    50   ~ 0
+12V_2_PROTECT
Text Label 1190 6145 2    50   ~ 0
FS_EN
$EndSCHEMATC
