EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Management:SN6505ADBV U?
U 1 1 60871E64
P 4095 1415
AR Path="/60871E64" Ref="U?"  Part="1" 
AR Path="/60855DEF/60871E64" Ref="U2"  Part="1" 
AR Path="/608C60F2/60871E64" Ref="U4"  Part="1" 
AR Path="/608CC72D/60871E64" Ref="U6"  Part="1" 
AR Path="/608D15C8/60871E64" Ref="U8"  Part="1" 
AR Path="/608D5DFB/60871E64" Ref="U10"  Part="1" 
F 0 "U10" H 4095 1896 50  0000 C CNN
F 1 "SN6505ADBV" H 4095 1805 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4095 1015 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn6505b.pdf" H 3795 1665 50  0001 C CNN
	1    4095 1415
	1    0    0    -1  
$EndComp
$Comp
L Transformer:Wuerth_750315371 TR?
U 1 1 60871E6A
P 4915 1415
AR Path="/60871E6A" Ref="TR?"  Part="1" 
AR Path="/60855DEF/60871E6A" Ref="TR1"  Part="1" 
AR Path="/608C60F2/60871E6A" Ref="TR2"  Part="1" 
AR Path="/608CC72D/60871E6A" Ref="TR3"  Part="1" 
AR Path="/608D15C8/60871E6A" Ref="TR4"  Part="1" 
AR Path="/608D5DFB/60871E6A" Ref="TR5"  Part="1" 
F 0 "TR5" H 4915 1740 50  0000 C CNN
F 1 "Wuerth_750316031" H 4915 1649 50  0000 C CNN
F 2 "Transformer_SMD:Transformer_Wuerth_750315371" H 4915 1140 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/750315371.pdf" H 4915 1415 50  0001 C CNN
	1    4915 1415
	1    0    0    1   
$EndComp
Wire Wire Line
	4395 1315 4715 1315
Wire Wire Line
	4395 1515 4715 1515
Wire Wire Line
	4715 1415 4475 1415
Wire Wire Line
	4475 1115 4095 1115
$Comp
L Device:C_Small C?
U 1 1 60871E74
P 4475 1660
AR Path="/60871E74" Ref="C?"  Part="1" 
AR Path="/60855DEF/60871E74" Ref="C4"  Part="1" 
AR Path="/608C60F2/60871E74" Ref="C8"  Part="1" 
AR Path="/608CC72D/60871E74" Ref="C12"  Part="1" 
AR Path="/608D15C8/60871E74" Ref="C16"  Part="1" 
AR Path="/608D5DFB/60871E74" Ref="C20"  Part="1" 
F 0 "C20" H 4567 1706 50  0000 L CNN
F 1 "100nF" H 4567 1615 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4475 1660 50  0001 C CNN
F 3 "~" H 4475 1660 50  0001 C CNN
	1    4475 1660
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 1115 4475 1415
Connection ~ 4475 1415
Wire Wire Line
	4475 1415 4475 1560
Wire Wire Line
	4095 1715 4095 1760
Wire Wire Line
	4095 1760 4475 1760
$Comp
L power:GND #PWR?
U 1 1 60871E7F
P 4095 1760
AR Path="/60871E7F" Ref="#PWR?"  Part="1" 
AR Path="/60855DEF/60871E7F" Ref="#PWR0106"  Part="1" 
AR Path="/608C60F2/60871E7F" Ref="#PWR0108"  Part="1" 
AR Path="/608CC72D/60871E7F" Ref="#PWR0110"  Part="1" 
AR Path="/608D15C8/60871E7F" Ref="#PWR0112"  Part="1" 
AR Path="/608D5DFB/60871E7F" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 4095 1510 50  0001 C CNN
F 1 "GND" H 4100 1587 50  0000 C CNN
F 2 "" H 4095 1760 50  0001 C CNN
F 3 "" H 4095 1760 50  0001 C CNN
	1    4095 1760
	1    0    0    -1  
$EndComp
Connection ~ 4095 1760
$Comp
L Device:D_Zener D?
U 1 1 60871E86
P 5820 1870
AR Path="/60871E86" Ref="D?"  Part="1" 
AR Path="/60855DEF/60871E86" Ref="D1"  Part="1" 
AR Path="/608C60F2/60871E86" Ref="D2"  Part="1" 
AR Path="/608CC72D/60871E86" Ref="D3"  Part="1" 
AR Path="/608D15C8/60871E86" Ref="D4"  Part="1" 
AR Path="/608D5DFB/60871E86" Ref="D5"  Part="1" 
F 0 "D5" V 5866 1790 50  0000 R CNN
F 1 "D_Zener" V 5775 1790 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5820 1870 50  0001 C CNN
F 3 "~" H 5820 1870 50  0001 C CNN
	1    5820 1870
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60871E8C
P 5405 1620
AR Path="/60871E8C" Ref="C?"  Part="1" 
AR Path="/60855DEF/60871E8C" Ref="C2"  Part="1" 
AR Path="/608C60F2/60871E8C" Ref="C6"  Part="1" 
AR Path="/608CC72D/60871E8C" Ref="C10"  Part="1" 
AR Path="/608D15C8/60871E8C" Ref="C14"  Part="1" 
AR Path="/608D5DFB/60871E8C" Ref="C18"  Part="1" 
F 0 "C18" H 5295 1685 50  0000 L CNN
F 1 "100nF" H 5350 1790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5405 1620 50  0001 C CNN
F 3 "~" H 5405 1620 50  0001 C CNN
	1    5405 1620
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60871E92
P 5535 1620
AR Path="/60871E92" Ref="C?"  Part="1" 
AR Path="/60855DEF/60871E92" Ref="C3"  Part="1" 
AR Path="/608C60F2/60871E92" Ref="C7"  Part="1" 
AR Path="/608CC72D/60871E92" Ref="C11"  Part="1" 
AR Path="/608D15C8/60871E92" Ref="C15"  Part="1" 
AR Path="/608D5DFB/60871E92" Ref="C19"  Part="1" 
F 0 "C19" H 5565 1685 50  0000 L CNN
F 1 "100nF" H 5350 1790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5535 1620 50  0001 C CNN
F 3 "~" H 5535 1620 50  0001 C CNN
	1    5535 1620
	1    0    0    1   
$EndComp
Wire Wire Line
	5820 1720 5820 1415
Wire Wire Line
	5820 1415 5115 1415
Wire Wire Line
	5115 1515 5405 1515
Wire Wire Line
	5405 1515 5405 1520
Wire Wire Line
	5115 1315 5535 1315
Wire Wire Line
	5535 1315 5535 1520
Wire Wire Line
	5405 1515 5875 1515
Connection ~ 5405 1515
Wire Wire Line
	5535 1315 5875 1315
Connection ~ 5535 1315
Wire Wire Line
	5405 1720 5535 1720
Wire Wire Line
	5535 1720 5820 1720
Connection ~ 5535 1720
Connection ~ 5820 1720
$Comp
L Regulator_Linear:TPS7A7001DDA U?
U 1 1 60871EA6
P 2640 1265
AR Path="/60871EA6" Ref="U?"  Part="1" 
AR Path="/60855DEF/60871EA6" Ref="U1"  Part="1" 
AR Path="/608C60F2/60871EA6" Ref="U3"  Part="1" 
AR Path="/608CC72D/60871EA6" Ref="U5"  Part="1" 
AR Path="/608D15C8/60871EA6" Ref="U7"  Part="1" 
AR Path="/608D5DFB/60871EA6" Ref="U9"  Part="1" 
F 0 "U9" H 2640 1632 50  0000 C CNN
F 1 "TPS7A7001DDA" H 2640 1541 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8" H 2590 1615 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps7a7001.pdf" H 2640 1265 50  0001 C CNN
	1    2640 1265
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60871EAC
P 3040 1365
AR Path="/60871EAC" Ref="R?"  Part="1" 
AR Path="/60855DEF/60871EAC" Ref="R2"  Part="1" 
AR Path="/608C60F2/60871EAC" Ref="R4"  Part="1" 
AR Path="/608CC72D/60871EAC" Ref="R6"  Part="1" 
AR Path="/608D15C8/60871EAC" Ref="R8"  Part="1" 
AR Path="/608D5DFB/60871EAC" Ref="R10"  Part="1" 
F 0 "R10" H 3090 1410 50  0000 L CNN
F 1 "30k" H 3080 1335 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3040 1365 50  0001 C CNN
F 3 "~" H 3040 1365 50  0001 C CNN
	1    3040 1365
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60871EB2
P 3295 1265
AR Path="/60871EB2" Ref="R?"  Part="1" 
AR Path="/60855DEF/60871EB2" Ref="R1"  Part="1" 
AR Path="/608C60F2/60871EB2" Ref="R3"  Part="1" 
AR Path="/608CC72D/60871EB2" Ref="R5"  Part="1" 
AR Path="/608D15C8/60871EB2" Ref="R7"  Part="1" 
AR Path="/608D5DFB/60871EB2" Ref="R9"  Part="1" 
F 0 "R9" H 3345 1310 50  0000 L CNN
F 1 "180k" H 3335 1235 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3295 1265 50  0001 C CNN
F 3 "~" H 3295 1265 50  0001 C CNN
	1    3295 1265
	0    1    1    0   
$EndComp
Wire Wire Line
	3195 1265 3040 1265
Connection ~ 3040 1265
$Comp
L Device:R_POT RV?
U 1 1 60871EBA
P 3545 1265
AR Path="/60871EBA" Ref="RV?"  Part="1" 
AR Path="/60855DEF/60871EBA" Ref="RV1"  Part="1" 
AR Path="/608C60F2/60871EBA" Ref="RV2"  Part="1" 
AR Path="/608CC72D/60871EBA" Ref="RV3"  Part="1" 
AR Path="/608D15C8/60871EBA" Ref="RV4"  Part="1" 
AR Path="/608D5DFB/60871EBA" Ref="RV5"  Part="1" 
F 0 "RV5" V 3430 1265 50  0000 C CNN
F 1 "100k" V 3339 1265 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical" H 3545 1265 50  0001 C CNN
F 3 "~" H 3545 1265 50  0001 C CNN
	1    3545 1265
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3695 1265 3695 1115
Wire Wire Line
	3695 1115 3545 1115
Wire Wire Line
	3545 1115 3040 1115
Wire Wire Line
	3040 1115 3040 1165
Connection ~ 3545 1115
Wire Wire Line
	4095 1115 3760 1115
Connection ~ 4095 1115
Connection ~ 3695 1115
Wire Wire Line
	2640 1565 2740 1565
Wire Wire Line
	3040 1565 3040 1465
Connection ~ 2740 1565
Wire Wire Line
	2740 1565 3040 1565
Wire Wire Line
	3795 1515 3760 1515
Wire Wire Line
	3760 1515 3760 1115
Connection ~ 3760 1115
Wire Wire Line
	3760 1115 3695 1115
$Comp
L Device:C_Small C?
U 1 1 608720AC
P 2240 1065
AR Path="/608720AC" Ref="C?"  Part="1" 
AR Path="/60855DEF/608720AC" Ref="C1"  Part="1" 
AR Path="/608C60F2/608720AC" Ref="C5"  Part="1" 
AR Path="/608CC72D/608720AC" Ref="C9"  Part="1" 
AR Path="/608D15C8/608720AC" Ref="C13"  Part="1" 
AR Path="/608D5DFB/608720AC" Ref="C17"  Part="1" 
F 0 "C17" H 2332 1111 50  0000 L CNN
F 1 "10uF" H 2332 1020 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2240 1065 50  0001 C CNN
F 3 "~" H 2240 1065 50  0001 C CNN
	1    2240 1065
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608720B3
P 2240 965
AR Path="/608720B3" Ref="#PWR?"  Part="1" 
AR Path="/60855DEF/608720B3" Ref="#PWR0107"  Part="1" 
AR Path="/608C60F2/608720B3" Ref="#PWR0109"  Part="1" 
AR Path="/608CC72D/608720B3" Ref="#PWR0111"  Part="1" 
AR Path="/608D15C8/608720B3" Ref="#PWR0113"  Part="1" 
AR Path="/608D5DFB/608720B3" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2240 715 50  0001 C CNN
F 1 "GND" H 2245 792 50  0000 C CNN
F 2 "" H 2240 965 50  0001 C CNN
F 3 "" H 2240 965 50  0001 C CNN
	1    2240 965 
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 608720E4
P 3040 1115
AR Path="/608720E4" Ref="TP?"  Part="1" 
AR Path="/60855DEF/608720E4" Ref="TP1"  Part="1" 
AR Path="/608C60F2/608720E4" Ref="TP2"  Part="1" 
AR Path="/608CC72D/608720E4" Ref="TP3"  Part="1" 
AR Path="/608D15C8/608720E4" Ref="TP4"  Part="1" 
AR Path="/608D5DFB/608720E4" Ref="TP5"  Part="1" 
F 0 "TP5" H 3098 1233 50  0000 L CNN
F 1 "TestPoint" H 3098 1142 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 3240 1115 50  0001 C CNN
F 3 "~" H 3240 1115 50  0001 C CNN
	1    3040 1115
	1    0    0    -1  
$EndComp
Text HLabel 5875 1315 2    50   Input ~ 0
Filament_A
Text HLabel 5875 1515 2    50   Input ~ 0
Filament_B
Text HLabel 5820 2020 0    50   Input ~ 0
BIAS
Text HLabel 2240 1265 0    50   Input ~ 0
ENABLE
Text HLabel 2240 1165 0    50   Input ~ 0
SUPPLY
$EndSCHEMATC
